{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme-to-json": "^3.4.2",
    "jest": "^22.4.3"
  },
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.1",
    "chart.js": "^2.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "is-url": "^1.2.4",
    "leaflet": "^1.5.1",
    "material-ui-pickers": "^1.0.0-rc.17",
    "moment": "^2.22.2",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.10.2",
    "react-leaflet": "^2.4.0",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "react-tap-event-plugin": "^3.0.2",
    "react-test-renderer": "^16.10.2",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
