{
    "name": "hatecrimemap",
    "version": "1.0.0",
    "description": "AISC Hate Crime Map Application",
    "engines": {
        "node": "14.18.x"
    },
    "scripts": {
        "start": "node server",
        "heroku-postbuild": "cd client/ && yarn install && yarn install --production=false --no-lockfile && yarn run build",
        "server": "nodemon ./server/index.js",
        "client": "cd client/ && yarn start",
        "dev": "concurrently \"yarn run server\" \"yarn run client\"",
        "lint-commit": "npx eslint --cache --fix client/src --ext .jsx",
        "prepare": "npx husky install"
    },
    "cacheDirectories": [
        "node_modules",
        "client/node_modules"
    ],
    "dependencies": {
        "axios": "^0.22.0",
        "babel-eslint": "^10.1.0",
        "body-parser": "^1.19.0",
        "concurrently": "^5.2.0",
        "connect-pg-simple": "^6.1.0",
        "cron": "^1.8.2",
        "dotenv": "^8.2.0",
        "eslint": "^6.8.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "helmet": "^3.23.1",
        "husky": "^7.0.1",
        "nodemailer": "^6.6.5",
        "pg-promise": "^10.5.6",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^1.9.1",
        "prettier-eslint": "^10.1.0",
        "re-resizable": "^6.7.0",
        "react-checkbox-tree": "^1.7.2",
        "react-joyride": "^2.2.1",
        "react-wordcloud": "^1.2.7",
        "valid-url": "^1.0.9"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/IDREsandbox/hatecrimemap"
    },
    "keywords": [
        "node",
        "heroku",
        "create-react-app",
        "react"
    ],
    "license": "MIT",
    "devDependencies": {
        "eslint-config-airbnb": "^18.2.0",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-jsx-a11y": "^6.3.0",
        "eslint-plugin-react": "^7.20.0",
        "nodemon": "^2.0.4"
    }
}
